{
  "name": "rail",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bacazy/rail.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bacazy/rail/issues"
  },
  "homepage": "https://github.com/bacazy/rail#readme",
  "dependencies": {
    "inversify": "^5.0.1",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.2"
  }
}
